name: app_oke_vip
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.6
  formz: ^0.4.0

  # Net
  dio: ^5.0.3
  retrofit: ^4.0.3
  jaguar_jwt: ^3.0.0
  geolocator: ^11.0.0

  # Persistence
  shared_preferences: ^2.0.6

  # Utility
  device_info_plus: 7.0.1
  flutter_dotenv: 5.0.2
  flutter_screenutil: 5.9.0
  device_preview: 1.1.0
  permission_handler: 10.2.0
  loadmore: 2.0.1
  sprintf: 7.0.0
  cached_network_image: 3.3.1
  android_id: 0.1.3+1
  flutter_app_badger: 1.5.0

  # Architecture
  freezed: 2.2.0
  freezed_annotation: 2.2.0
  get_it: 7.2.0
  flutter_bloc: 8.1.1
  dartx: null
  card_swiper: 2.0.4

  webview_flutter: ^4.7.0
  url_launcher: ^6.1.6
  # web_scraper: 0.1.4
  flutter_keyboard_visibility: ^5.4.1
  flutter_dash: 1.0.0
  share_plus: 6.3.0
  flat_list: 0.1.13
  scroll_to_index: 3.0.1

  flutter_rating_bar: 4.0.1
  flutter_picker: 2.0.5
  getwidget: 3.0.1
  image_picker: 1.0.4
  dotted_border: 2.0.0+1
  table_calendar: 3.0.9
  intl: ^0.18.1
  measured_size: null

  # Chart
  syncfusion_flutter_charts: ^20.4.51
  percent_indicator: ^4.2.2
  jwt_decoder: ^2.0.1
  pull_to_refresh: ^2.0.0
  file_picker: ^5.2.5
  flutter_slidable: 2.0.0
  socket_io_client: ^1.0.0
  pinput: ^2.2.31
  fluttertoast: ^8.2.2
  flutter_svg: ^0.23.0+1
  flutter_gen: ^5.0.0

  path_provider: ^2.1.0
  comment_tree: ^0.3.0
  emoji_picker_flutter: ^1.6.1
  expandable_bottom_sheet: ^1.1.1+1
  shimmer: ^3.0.0
  carousel_slider: ^4.2.1
  mime: ^1.0.4

  firebase_core: ^2.26.0
  firebase_messaging: ^14.7.18
  flutter_local_notifications: ^9.1.4
  json_serializable: ^6.7.1
  watcher: ^1.1.0
  firebase_crashlytics: ^3.4.17
  firebase_analytics: 10.8.8
  photo_view: ^0.14.0
  connectivity_plus: ^2.1.0

  math_expressions: ^2.4.0


  kakao_flutter_sdk: ^1.9.0
  #  flutter_native_timezone: ^2.0.0

  # social
  flutter_naver_login: ^1.8.0

dev_dependencies:
  build_runner:
  flutter_gen_runner:
  flutter_lints: ^3.0.0

  flutter_test:
    sdk: flutter

  retrofit_generator: ^8.0.3

flutter:
  generate: true
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/
    - .env.development
    - .env.production

  fonts:
    - family: Lato-Regular
      fonts:
        - asset: assets/fonts/Lato-Regular.ttf

flutter_intl:
  enabled: true
  main_locale: ko

flutter_gen:
  output: lib/gen/ # Optional (default: lib/gen/)
  line_length: 80 # Optional (default: 80)

  # Optional
  integrations:
    flutter_svg: true
    flare_flutter: true
    rive: true
    lottie: true